<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move Logo</title>
    <link rel="icon" href="pfp.JPG"/>
    <style>
        .theGrid {
            display: grid;
            grid-template-columns: repeat(2, 150px);
            grid-template-rows: repeat(2, 150px);
        }
        .spaces {
            border: black solid 2px;
            display: inline-block;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        button {
            display: block;
        }
        .buttons {
            width: 19rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="main"></div>

    <script>
        //Model
        logoPosition = 1;
        //View
        moveLogo()
        function moveLogo() {
            document.getElementById('main').innerHTML = /*HTML*/ `
                <div class="theGrid">
                    ${spots(1)}
                    ${spots(2)}
                    ${spots(3)}
                    ${spots(4)}
                </div><br/>
                <div class="buttons">
                    ${buttons('◄', -1, 1, 3)} 
                    <div>
                        ${buttons('▲', -2, 1, 2)}
                        ${buttons('▼', 2, 3, 4)}
                    </div>
                    ${buttons('►', 1, 2, 4)}
                </div>
            `;
        };
        function spots(pos) {
            return `<div class="spaces">${logoPosition == pos ? '<img src="pfp.JPG" height="100px" width="100px"/>' : ''}</div>`
        };
        function buttons(arrow, value, pos1, pos2, id) {
            return `<button onclick="posChange(`+value+`)" ${logoPosition == pos1 || logoPosition == pos2 ? 'disabled' : ''}>`+arrow+`</button>`
        };
        //Controller
        function posChange(numbr) {
            logoPosition += numbr;
            moveLogo();
        };
    </script>
</body>
</html>