Side 1:


Symptomsjekkliste for ADHD- selvrapporteringsskala for voksne (ASRS-v1.1) 
Instruksjoner

Spørsmålene på baksiden er utarbeidet for å stimulere til dialog mellom deg og pasientene og å bidra til    // Disse 2 linjene er skrevet med skrå skrift
å avgjøre om de kan lide av symptomer forbundet med attention-deficit/hyperactivity disorder (ADHD). 

Beskrivelse: Symptomsjekklisten er et instrument som består av de atten DSM-IV-TR-kriteriene. Seks 
av de atten spørsmålene har vist seg å være mest forutsigbare for symptomer som er overensstemmende 
med ADHD. Disse seks spørsmålene utgjør grunnlaget for ASRS v1.1 Screener og er også del A av 
symptomsjekklisten. Del B av symptomsjekklisten inneholder de tolv resterende spørsmålene.


Instruksjoner: 

Symptomer 

1. Be pasienten fylle ut både del A og del B av symptomsjekklisten ved å krysse av i den ruten som 
best beskriver hvor hyppig hvert symptom forekommer. 

2. Legg sammen svarene i del A. Hvis det er fire eller flere kryss i de skraverte rutene i del A, har 
pasienten symptomer som i stor grad er overensstemmende med ADHD hos voksne. Videre 
utredning anbefales. 

3. Svarene i del B gir ytterligere informasjon og kan tjene som utgangspunkt for videre utredning 
av pasientens symptomer. Vær særlig oppmerksom på kryss i skraverte ruter. Frekvensen av 
angivelsene blir ulikt vektet for de ulike spørsmålene. For de tolv spørsmålene regnes det verken 
ut samlet poengsum eller anvendes diagnostisk sannsynlighet. Det har vist seg at de seks 
spørsmålene i del A er de som er mest forutsigbare for ADHD og er best egnet som 
screeninginstrument.


Funksjonssvekkelse:
1. Gå gjennom hele symptomsjekklisten med pasienten og vurder graden av funksjonssvekkelsen 
som er forbundet med symptomene. 
2. Ta arbeid/skole, sosialt liv og familieliv med i betraktningen. 
3. Symptomhyppighet og – styrke henger ofte sammen. Symptomsjekklisten kan derfor være til 
hjelp i evaluering av funksjonssvekkelsen. Dersom pasientene har hyppige symptomer, kan det 
være nyttig å be dem beskrive hvordan disse problemene har påvirket evnen til å arbeide, gjøre 
husarbeid eller komme overens med andre mennesker, f.eks. ektefelle/partner, samboer eller 
andre nærpersoner. 
Historie: 
1. Vurder om disse eller lignende symptomer var til stede i barndommen. Voksne med ADHD 
behøver ikke formelt ha fått diagnosen som barn. I evalueringen av pasientens historie bør du se 
etter belegg for tidlig forekommende og langvarige vansker med oppmerksomhet eller problemer 
med selvkontroll. Enkelte viktige symptomer bør ha forekommet i barndommen, men alle 
symptomene trenger ikke å ha vært til stede.





Side 2:



Symptomsjekkliste for ADHD- selvrapporteringsskala for voksne (ASRS-v1.1) 
Pasientens navn Dato
Svar på spørsmålene nedenfor. Vurder deg selv i forhold til kriteriene ved hjelp av 
skalaen til høyre på arket. For hvert spørsmål krysser du av i den ruten som best 
beskriver hvordan du har følt og oppført deg de siste seks månedene. Etter at du har 
fylt ut denne sjekklisten, gir du den til din behandler, slik at dere kan diskutere den i 
løpet av dagens time.
Aldri
Sjelden
I blant 
Ofte
Svært ofte 
1. Hvor ofte har du problemer med å avslutte en oppgave etter at de interessante 
delene er unnagjort?
2. Hvor ofte er det vanskelig for deg å få orden på ting når du skal utføre en 
oppgave som krever organisering?
3. Hvor ofte har du problemer med å huske avtaler eller forpliktelser?
4. Når du har en oppgave som krever at du tenker nøye igjennom det du skal gjøre, 
hvor ofte unngår eller utsetter du å begynne på den?
5. Hvor ofte sitter du og fikler med noe når du må sitte lenge i ro?
6. Hvor ofte føler du deg overdrevet aktiv og tvunget til å gjøre noe, som om du var 
drevet av en indre motor?
Del A
7. Hvor ofte gjør du slurvefeil når du må jobbe med en kjedelig eller vanskelig 
oppgave?
8. Hvor ofte har du problemer med å holde oppmerksomheten oppe når du gjør 
kjedelig eller ensformig arbeid?
9. Hvor ofte har du vansker med å konsentrere deg om hva folk sier, selv når de 
snakker direkte til deg?
10. Hvor ofte har du vanskeligheter med å finne igjen ting hjemme eller på jobb?
11. Hvor ofte blir du distrahert av aktiviteter eller lyder rundt deg?
12. Hvor ofte forlater du plassen din på møter eller i andre situasjoner der det 
forventes at du blir sittende?
13. Hvor ofte føler du deg rastløs eller urolig i kroppen?
14. Hvor ofte har du vanskelig for å ta det med ro og slappe av når du har tid for deg 
selv?
15. Hvor ofte opplever du å snakke for mye i sosiale sammenhenger?
16. Hvor ofte opplever du at du fullfører setninger for andre før de rekker å fullføre 
dem selv?
17. Hvor ofte har du problemer med å vente på tur i situasjoner der dette er 
nødvendig?
18. Hvor ofte avbryter du andre når de holder på med noe?
Del B



Side 3:


Nytten av ADHD- screening hos voksne 
Forskning viser at symptomene på ADHD kan vedvare inn i voksen alder og ha betydelig innvirkning 
på forholdet til andre mennesker, yrkeskarriere og til og med sikkerheten til de pasientene som lider av 
det. 1-4 Fordi denne lidelsen ofte blir misforstått vil mange som lider av den og som ikke mottar 
relevant behandling, muligens aldri klare å få vist sitt fulle potensial. En del av problemet er at den kan 
være vanskelig å diagnostisere, særlig hos voksne. 
Symptomsjekklisten for ADHD- selvrapporteringsskala for voksne (ASRS-v1.1) er utviklet i 
samarbeid med Verdens helseorganisasjon (WHO) og Workgroup on Adult ADHD, bestående av 
følgende psykiatere og forskere: 
Lenard Adler, MD 
Associate Professor of Psychiatry and Neurology 
New York University Medical School 
Ronald C. Kessler, PhD 
Professor, Department of Health Care Policy 
Harvard Medical School 
Thomas Spencer, MD 
Associate Professor of Psychiatry 
Harvard Medical School 
Som behandler kan du bruke ASRS v1.1 som et verktøy i arbeidet med å utrede ADHD hos voksne 
pasienter. Informasjonen som innhentes ved hjelp av spørreskjemaet, kan indikere behovet for en mer 
inngående utredningssamtale. Spørsmålene i ASRS v1.1 er overensstemmende med kriteriene i DSMIV og er rettet mot hvordan ADHD-symptomene hos voksne viser seg. Innholdet i spørreskjemaet 
gjenspeiler også hvilken vekt DSM-IV legger på ulike symptomer, funksjonssvekkelser og anamnese 
for en korrekt diagnose. 4
Det tar ca. 5 minutter å fylle ut sjekklisten, og informasjonen den gir kan være et supplement i 
diagnostiseringen.
_______________________________ 
Referanser: 
1. Schweitzer JB, et al. Med Clin North Am. 2001;85(3):10-I I, 757-777. 
2. Barkley RA. Attention Deficit Hyperactivity Disorder: A Handbook for Diagnosis and Treatment. 2nd ed. 1998. 
3. Biederman J, et al. Am J Psychiatry, 1993:150:1792-1798. 
4. American Psychiatric Association: Diagnostic and Statistical Manual of Mental Disorders, Fourth Edition, Text Revision. Washington, 
DC, American Psychiatric Association. 2000: 85-93.